<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>140</w><h>160</h></coordinates><panel_attributes>Persona
--
_idPersona: number
_nombre: string
_apellido: string
_edad: number
contadorPersonas
--
getIdPersona(): number
getNombre(): string
setNombre(string)
getApellido(): string
setApellido(string)
getEdad(): number
setEdad(string)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>240</y><w>160</w><h>90</h></coordinates><panel_attributes>Empleado
--
_idEmpleado: Long
_sueldo: number
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>300</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>240</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>240</y><w>140</w><h>90</h></coordinates><panel_attributes>Cliente
--
_idCliente: number
_fechaRegistro: Date</panel_attributes><additional_attributes></additional_attributes></element></diagram>